{
  "name": "mi-pagina-web",
  "version": "1.0.0",
  "homepage": "https://juanmadiflorio44.github.io/Web-y-Componentes/",
  "scripts": {
    "start": "live-server",
    "build": "echo 'No es necesario en un sitio estático'"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "live-server": "^1.2.1"
  }
}
